<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #2a8260;
        text-align: center;
        color: #f3f4f9;
        margin: 0;
      }

      /* Profile */
      .profile-wrapper {
        margin-top: 59px;
      }
      .profile-image {
        border-radius: 50%;
        border: solid 1px #f3f4f9;
      }
      .profile-title {
        margin-top: 11px;
        margin-bottom: 0;
      }
      .profile-subtitle {
        color: #79b39d;
        margin-top: 0;
        margin-bottom: 0;
      }

      /* Socials */
      .socials-wrapper {
        margin-top: 20px;
      }
      .socials-list {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: -40px;
        margin-right: 0;
      }
      .socials-item {
        display: inline-block;
        margin: 0 10px -4px;
      }
      .socials-link {
        display: block;
      }
      .socials-img {
        display: block;
      }

      /* Contacts */
      .contacts-wrapper {
        margin-top: 40px;
      }
      .contacts-table {
        width: 300px;
        margin: auto;
      }
      .contacts-value {
        text-align: right;
      }

      /* Button */
      .button-wrapper {
        margin-top: 240px;
      }
      .button-link {
        background-color: #243b48;
        border-radius: 12px;
        display: block;
        color: #f3f4f9;
        text-decoration: none;
        width: 300px;
        height: 46px;
        margin: auto;
      }
      .button-content {
        display: inline-block;
        margin-top: 14px;
      }
    </style>
  </head>
  <body>
    <section class="profile-wrapper">
      <img
        class="profile-image"
        src="./assets/images/profile.jpg"
        alt="Jay's Avatar"
        width="95"
        height="95"
      />
      <h1 class="profile-title">Jay Izadfar</h1>
      <p class="profile-subtitle">FrontEnd Developer</p>
    </section>
    <section class="socials-wrapper">
      <ul class="socials-list">
        <li class="socials-item">
          <a class="socials-link" href="#" title="-">
            <img
              class="socials-img"
              src="./assets/images/WhatsApp.png"
              alt="-"
              width="40"
              height="40"
            />
          </a>
        </li>
        <li class="socials-item">
          <a class="socials-link" href="#" title="-">
            <img
              class="socials-img"
              src="./assets/images/Insta.svg"
              alt="-"
              width="40"
              height="40"
            />
          </a>
        </li>
        <li class="socials-item">
          <a class="socials-link" href="#" title="-">
            <img
              class="socials-img"
              src="./assets/images/Telegram.png"
              alt="-"
              width="40"
              height="40"
            />
          </a>
        </li>
        <li class="socials-item">
          <a class="socials-link" href="#" title="-">
            <img
              class="socials-img"
              src="./assets/images/Twitter.png"
              alt="-"
              width="40"
              height="40"
            />
          </a>
        </li>
      </ul>
    </section>
    <section class="contacts-wrapper">
      <table class="contacts-table">
        <tbody>
          <tr>
            <th class="contacts-label">Email:</th>
            <td class="contacts-value">javid.izadfar@gmail.com</td>
          </tr>
          <tr>
            <th class="contacts-label">Phone:</th>
            <td class="contacts-value">09011837978</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="button-wrapper">
      <a href="#" title="-" class="button-link">
        <span class="button-content">See My Resume</span>
      </a>
    </section>
  </body>
</html>
