* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
}
.container{
width: 312px;
margin-left: auto;
margin-right: auto;
}
.grid1{
  margin: 10px;
  background: pink;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
}
.grid1 .item1{
  /* width: 100px;
  height: 100px; */
  background: red;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.grid1 .item2{
  background: blue;
}
.grid1 .item3{
  background: green;
  grid-row: 2 / 4;
}
.grid1 .item4{
  background: orange;
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}
.grid1 .item5{
  background: purple;
  grid-row: 2 / 4;
}
.grid1 .item6{
  background: yellow;
  grid-column: 2 / span 3;
}
.grid2{
  margin: 10px;
  background: aqua;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: 1fr 2fr 1fr;
}
.grid2 .item1{
  background: red;
  grid-row: ;
}
.grid3{
  margin: 10px;
  background: tan;
  width: 500px;
  height: 500px;
  display: grid;
  grid-template-areas: "header header header"
  "side body body"
  "side body body"
  "footer footer footer";  
}
.grid3 .item1{
  background: red;
  grid-area: body;
  }