<html lang="en" dir="ltr">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            .orangbax{
  background-color: #F2624F;
  width: 200;
  height: 200;
  border-radius: 40px;
  margin-top: 40px;

            }
            .bar{
                background-color: blue;
                width: 400px;
                height: 200px;
                margin-top: 100px;
                margin-left: 100px;
                border-radius: 50%;
                border-color: red;
                border-width: 10px;
                border-style: double;
            }
            .baz{
                background-color: green;
                width: 400px;
                height: 200px;
                margin-top: 100px;
                margin-left: 100px;
                border-top-right-radius: 200px;
                border-bottom-left-radius: 400px;
                border: 50px dotted orange;
            }
            .fan{
                background-color: orange;
                width: 400px;
                height: 200px;
                margin-top: 100px;
                margin-left: 100px;
                border-radius: 10px 50px 100px 200px;
                border-top: 10px solid green;
                border-right: 20px solid green;
                border-bottom: 30px solid green;



               
            }
        </style>
    </head>
<body>
    <img src="./pics/images.png">
    <div class="foo"></div>
    <div class="bar"></div>
    <div class="baz"></div>
    <div class="fan"></div>

</body>
</html>