<html lang="en" dir="ltr">
    <head>
        <style>
          *{
          box-sizing: border-box;  
        }
        .background{
            background-color: #2A8260;
            color: white;
        }
        .piclayout{
            width: 150;
            height: 150;
            margin-top: 50px;
            border-radius: 50%;
            border-width: 1px;
            border-color: #F3F4F9;
            background-color: gray;
            }
        .media{
           width: 50px;
           height: 50px; 
           background-color: grey;
        }
        .display{
            display: inline;
        }
        .margin{
            margin-right: 20px;
        }
        .click{
            background-color: black;
            width: 200px;
            height: 50px;
            margin-top: 300px;
        }
        </style>
       
    </head>
    <body class="background">
      <center>
        <img class="piclayout"
        src="./assets/photo_2025-03-07_23-39-18.jpg"
       alt="My Profile photo"
       />
        <p >Reyhaneh Tabrizian
     <div class="display"> 
        <a href="https://web.whatsapp.com/" target="_blank">
        <img class="media"
        src="./assets/whatsup1.png"
        alt="Whatsup"  
       />
    </a>
     </div>
     <div class="display"> 
        <a href="https://www.instagram.com/" target="_blank">
        <img class="media"
        src="./assets/Inesta.png"
       alt="Inestagram"
       />
    </a>
     </div>
     <div class="display"> 
        <a href="https://web.telegram.org/" target="_blank">
        <img class="media"
        src="./assets/telegram.png"
       alt="telegram"
       />
    </a>
     </div>
     <div class="display">
        <a href="https://x.com/i/flow/login?lang=fa" target="_blank"> 
        <img class="media"
        src="./assets/t.png"
       alt="Twitter"
       />
    </a>
     </div>
    </p>
   <p>
    <div class="display"> Email: </div>
     <div class="display margin"></div>
     <div class="display">rt.tabrizian@gmail.com</div>
   </p>
    <p>
        <div class="display">Phone:</div>
         <div class="display margin"></div>
         <div class="display">+98912612808</div>
    </p>
       <p class="click"> 
        <br/>
        
        See my Resume</p>

    </center>
    </body>
</html>